[gd_scene load_steps=2 format=3 uid="uid://gul51agjrabg"]

[ext_resource type="Script" path="res://danny/settings_menu.gd" id="1_v5y8g"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v5y8g")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 502.0
offset_top = 229.0
offset_right = 671.0
offset_bottom = 400.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Master Volume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Master Volume"

[node name="Sound Effect Volume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sound Effect Volume"

[node name="Music Volume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Music Volume"

[node name="Volume4" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Volume"

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
